{
    "java.project.sourcePaths": [
        "src/assignment02",
        "src/assignment01",
        "src/assignment03"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
